{
  "name": "出勤クエスト_dev",
  "short_name": "出勤クエスト",
  "start_url": "/shukkinquestDQ_dev/?v=1.2.2",
  "scope": "/shukkinquestDQ_dev/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}